<!DOCTYPE html>
{% csrf_token %}
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>{{ title }}</title>
        <style>
            * {
            font-family: 'Karla', sans-serif;
            }
        </style>
        {% block head %}
        {% endblock head %}
    </head>
    <body class="container">
        <!-- Navbar -->
        <div class="my-3">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <nav class="navbar navbar-expand navbar-dark bg-dark rounded">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <img src="{% static 'images/rnd-logo.png' %}" alt="Logo" width="30" height="24">
                            </a>
                            <a class="navbar-brand" href="{% url 'core:home' %}">Qosyl</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    {% if not user.is_authenticated %}
                                    <li class="nav-item">
                                      <a class="nav-link" href="{% url 'core:signup' %}">Sign Up</a>
                                    </li>
                                    {% else %}
                                    <li class="nav-item">
                                      <a class="nav-link" aria-current="page" href="{% url 'core:profile' %}">Profile</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" aria-current="page" href="{% url 'core:history' %}">History</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" aria-current="page" href="{% url 'core:notifications' %}">Notifications</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="{% url 'core:logout' %}">Logout</a>
                                    </li>           
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Alert messages -->
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="messages">
                    {% if messages %}
                        {% for message in messages %}
                        <div class="{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
        <!-- Content -->
        <main>
            {% block content %}
            {% endblock content %}
        </main>
        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        {% block scripts %}
        {% endblock scripts %}
    </body>
</html>