{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8 my-3">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container-xl px-4 mt-4">
    <div class="row">
        <div class="col-16 mb-3 mb-lg-5">
            <div class="position-relative card table-nowrap table-card">
                <div class="card-header align-items-center">
                    <h5 class="mb-0">Latest Calls</h5>
                    <p class="mb-0 small text-muted">1 Missing</p>
                </div>
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead class="small text-uppercase bg-body text-muted">
                            <tr>
                                <th>Call ID</th>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Duration</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for conversation in conversations %}
                            <tr class="align-middle">
                                <td>{{ conversation.id }}</td>
                                <td>{{ conversation.date }}</td>
                                <td>{{ conversation.name }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span>{{ conversation.duration }}</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge fs-6 fw-normal bg-tint-success text-success">
                                        {{ conversation.status }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="card-footer text-end">
                    <a href="#!" class="btn btn-gray">View All History</a>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
</div>
{% endblock content %}