{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8 my-3">
        <div class="card">
            <div class="card-header text-center lead fw-bold">
                Join a conversation
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="conversationID" class="form-label">Conversation ID:</label>
                    <input type="text" class="form-control" id="conversationID" placeholder="b6559317-dd09-4ed0-9a06-3cb163f31db3">
                </div>
                <div class="d-grid gap-2 mt-4">
                    <button type="button" class="btn btn-lg btn-success" id="join-conversation">Join conversation!</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-8 my-3">
        <div class="card">
            <div class="card-header text-center lead fw-bold">
                New conversation
            </div>
            <div class="card-body">
                <div id="create-conversation-div"></div>
                <div class="row gap-2 mt-8">
                    <button type="button" class="btn btn-lg btn-info" id="create-conversation">Create</button>
                    <button type="button" class="btn btn-lg btn-info" id="find-conversation">Find</button>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}
{% block scripts %}
<script>
    const csrftoken = document.querySelector("[name=csrfmiddlewaretoken]").value;

    const createConversationDiv = document.querySelector(
    "#create-conversation-div"
    );
    const createConversationBtn = document.querySelector("#create-conversation");
    const findConversationBtn = document.querySelector("#find-conversation");

    const conversationIdInputDiv = document.querySelector("#conversationID");
    const joinConversationBtn = document.querySelector("#join-conversation");

    const messagesDiv = document.querySelector(".messages");

    const fetchPostOptions = {
    method: "POST",
    headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": csrftoken,
    },
    };

    const flashMessage = (message, status) => {
        return messagesDiv.insertAdjacentHTML(
        "beforeend",
        `
                                            <div class="alert alert-${status} alert-dismissible fade show" role="alert">
                                                    ${message}
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>`
    );
    };

    
    
    createConversationBtn.onclick = (e) => {
    e.preventDefault();

    e.target.disabled = true;
    e.target.innerHTML +=
        ' <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';

    fetch("{% url 'conversations:create-conversation' %}", fetchPostOptions, )
        .then((response) => {
            if (!response.ok) {
                return Promise.reject(response);
            }
            return response.json();
        })
        .then((data) => {
            createConversationDiv.innerHTML = `
                    <div class="mb-3">
                        <label for="conversationID" class="form-label">Conversation ID:</label>
                        <input type="text" class="form-control" id="conversationID" value="${data.data.conversation_id}" disabled>
                    </div>`;
        })
        .catch((error) => {
            if (typeof error.json === "function") {
                error
                    .json()
                    .then((apiError) => {
                        flashMessage(apiError.message, "danger");
                    })
                    .catch((genericError) => {
                        flashMessage(genericError.statusText, "danger");
                    });
            } else {
                console.log(error);
            }
        });

    e.target.disabled = false;
    e.target.innerHTML = "Create conversation";
    };

    joinConversationBtn.onclick = (e) => {
    e.preventDefault();

    e.target.disabled = true;
    e.target.innerHTML +=
        ' <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';

    const conversationIDInput = conversationIdInputDiv.value;

    if (!conversationIDInput) {
        conversationIdInputDiv.classList.add("is-invalid");
        flashMessage("Conversation ID field cannot be empty!", "danger");

        e.target.disabled = false;
        e.target.innerHTML = "Continue";

        return;
    }

    const body = JSON.stringify({ conversation_id: conversationIDInput });

    fetch("{% url 'conversations:join-conversation' %}", { ...fetchPostOptions, body })
        .then((response) => {
            if (!response.ok) {
                return Promise.reject(response);
            }
            return response.json();
        })
        .then((data) => {
            flashMessage(data.message, "success");

            setTimeout(() => {
                window.location.replace(
                    `${window.location.origin}/conversations/${data.data.conversation_id}/`
                );
            }, 500);
        })
        .catch((error) => {
            if (typeof error.json === "function") {
                error
                    .json()
                    .then((apiError) => {
                        flashMessage(apiError.message, "danger");
                    })
                    .catch((genericError) => {
                        flashMessage(genericError.statusText, "danger");
                    });
            } else {
                console.log(error);
            }

            conversationIdInputDiv.classList.add("is-invalid");
        });

    e.target.disabled = false;
    e.target.innerHTML = "Continue";
    conversationIdInputDiv.classList.remove("is-invalid");
    };


    findConversationBtn.onclick = (e) => {
    e.preventDefault();

    e.target.disabled = true;
    e.target.innerHTML +=
        ' <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';

    fetch("{% url 'conversations:find-conversation' %}", fetchPostOptions, )
        .then((response) => {
            if (!response.ok) {
                return Promise.reject(response);
            }
            return response.json();
        })
        .then((data) => {
            flashMessage(data.message, "success");

            setTimeout(() => {
                window.location.replace(
                    `${window.location.origin}/conversations/${data.data.conversation_id}/`
                );
            }, 500);
        })
        .catch((error) => {
            if (typeof error.json === "function") {
                error
                    .json()
                    .then((apiError) => {
                        flashMessage(apiError.message, "danger");
                    })
                    .catch((genericError) => {
                        flashMessage(genericError.statusText, "danger");
                    });
            } else {
                console.log(error);
            }
        });

    e.target.disabled = false;
    e.target.innerHTML = "Create conversation";
    };

</script>
{% endblock scripts %}